# siropuTelegram

./: .gitignore  README.md  bot.properties.example  pom.xml
src/main/java/: ChatUpdater.java  Properties.java  Solution.java  TelegramBot.java  User.java  XenForo.java
src/main/java/siropuTelegram/: AbstractBot.java  ChatUpdater.java  Logger.java  Properties.java  Solution.java  TelegramBot.java  ThreadUpdater.java  User.java
src/main/java/siropuTelegram/XenForo/: ChatMessage.java  Post.java  Thread.java  XenForo.java
src/main/resources/locale/: en.properties  ru.properties
